hostname R3
no ip domain lookup
line con 0
logging sync
exec-time 0 0
exit
interface Loopback0
ip address 192.168.3.1 255.255.255.224
ipv6 address FE80::3:4 link-local
ipv6 address 2001:DB8:ACAD:3000::1/64
no shut
interface Loopback1
ip address 192.168.3.65 255.255.255.192
ipv6 address FE80::3:5 link-local
ipv6 address 2001:DB8:ACAD:3001::1/64
no shut
interface e0/0
ip address 10.2.3.3 255.255.255.0
negotiation auto
ipv6 address FE80::3:1 link-local
ipv6 address 2001:DB8:ACAD:1023::3/64
no shut
interface Serial1/0
ip address 10.1.3.3 255.255.255.128
ipv6 address FE80::3:2 link-local
ipv6 address 2001:DB8:ACAD:1013::3/64
no shut
interface Serial1/1
ip address 10.1.3.130 255.255.255.128
ipv6 address FE80::3:3 link-local
ipv6 address 2001:DB8:ACAD:1014::3/64
no shut
exit
clock timezone UTC +0
end
