hostname D2
no ip domain lookup
ip routing
ipv6 unicast-routing
banner motd # D2, Implement VRF-Lite #
line con 0
exec-timeout 0 0
logging synchronous
exit
line vty 0 4
transport input telnet
privilege level 15
password cisco123
exec-timeout 0 0
logging synchronous
login
exit
interface range e0/1-2
shutdown
exit
interface e0/3
no switchport
ip address 10.1.3.2 255.255.255.0
ipv6 address fe80::d2:1 link-local
ipv6 address 2001:db8:acad:1013::2/64
no shutdown
exit
vlan 11
name LOCAL_VLAN
exit
interface vlan 11
ip address 192.168.3.1 255.255.255.0
ipv6 address fe80::d2:2 link-local
ipv6 address 2001:db8:acad:3000::1/64
no shutdown
exit
interface e0/0
switchport mode access
switchport access vlan 11
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 g1/0/5 10.1.3.1
ipv6 route ::/0 e0/3 2001:db8:acad:1013::1
exit
clock timezone UTC +0
end
