hostname R3
no ip domain lookup
ipv6 unicast-routing
banner motd # R3, Implement VRF-Lite #
line con 0
exec-timeout 0 0
logging synchronous
exit
line vty 0 4
transport input telnet
privilege level 15
password cisco123
exec-timeout 0 0
logging synchronous
login
exit
interface s1/0
ip address 10.1.3.2 255.255.255.0
ipv6 address fe80::3:1 link-local
ipv6 address 2001:db8:acad:1013::2/64
no shutdown
exit
interface loopback 0
ip address 192.168.3.1 255.255.255.0
ipv6 address fe80::3:2 link-local
ipv6 address 2001:db8:acad:3000::1/64
no shutdown
exit
ip route 0.0.0.0 0.0.0.0 s0/1/0 10.1.3.1
ipv6 route ::/0 s1/0 2001:db8:acad:1013::1
clock timezone UTC +0
end
